#aims to copy image from production server to any other servers
#Need to get all the image oids generated by multer first, then we can use this script
#verbose
set -x

base_path='images';

list='021a9350104fd879719f654e314a6754 7169aeb5216c173723fc187ac1db2aae 0ee4dfce1b690422f89917236b096da5 77aff80a3f90c029810df79a77934b75 0ee5df4602e8cb31368dedbf1148a145 7b9ae8e954990361ea8395c562dc6f18 101f47224f72b00eda40e6305d74054e 817a3c2910f97de57e10b8e12345fb41 1cc80b903df3f3b298c11cccc8eaea21 98637631e7979a8dc61f992959e584e5 1eeaa2292806caaf68444b160652053a a3f034444315aa950b46be03b583da6d 3377aa63717b3c4c561f74f032f324b3 aec239bb05c078006d3054c7bf073ae2 34ed4e612254919956cf5541df012756 b34756a862620a142b8d293aaaf04460 37d58e9e2d5399ebb5318f850c4d7e93 c08a32b381bb38da3c8b293696a4d885 3824c8e0a593cd7eeb2a3807362b4937 c9d5c4cd87ee95a0c9288c57f15453ff 3c5d17610c5044283eec2671de0e5b38 cdb32c6bb4d88ec744163aeb71357100 4170ad8f4908efdf6b4a91b771eee3ef d07ff8fbf9b8356f374494236cd17577 5204441a8ded88ae8e75cf74d7caa553 d429ed4065998168a1b52f07984718cd 59585aba751f15ab7e7d074f0561c655 d7bd94cb3e22cdebdbfaa453b03a9548 5ce6f4a0e9ece5acced66eca19df77dd e27691f315087a0df7e433e6bacb8d2b 61704a6388ede05dbecf1d3f736af5a6 e43868dc820c35cd03ee39744dd3f4e8 6528c97d337d9502334925b3e04acc15 e6f15b6bceff4412bff4d92ba646b857 6559b0d8b5f0fcb25cf672d6faacb02e ef8a5cb42006571bcbcb78593ea8945c 6a586c7d395865f5b4a530ca0c57b412 fe81157120340569c7c5ffec01309a30 6cd1380e1b60e718e6ded6eb9f433828';

for oid in $list; do
  convert "$base_path/$oid" -resize "512x" -quality 90 "$base_path/medium/$oid";
  convert "$base_path/$oid" -resize "260x" -quality 90 "$base_path/thumb/$oid";
done
