export const DISMISS_MESSAGE = 'DISMISS_MESSAGE';

export const CREATE_REQUEST = 'CREATE_REQUEST';
export const REQUEST_SUCCESS = 'REQUEST_SUCCESS';
export const REQUEST_FAILURE = 'REQUEST_FAILURE';

export const LOAD_TOPICS = 'LOAD_TOPICS';
export const RESET_TOPICS = 'RESET_TOPICS';

export const LOAD_PLAYLIST = 'LOAD_PLAYLIST';
export const LOAD_PLAYLISTS = 'LOAD_PLAYLISTS';
export const ERROR_PLAYLIST = 'ERROR_PLAYLIST';


//FICHES
export const LOAD_FICHES = 'LOAD_FICHES';
export const ERROR_FICHES = 'ERROR_FICHES';
export const ERROR_FICHE = 'ERROR_FICHE';
export const CREATE_FICHE_REQUEST = 'CREATE_FICHE_REQUEST';
export const EDIT_FICHE_REQUEST = 'EDIT_FICHE_REQUEST';
export const DESTROY_PLAYLIST = 'DESTROY_PLAYLIST';
export const EDIT_PLAYLIST = 'EDIT_PLAYLIST';
export const PLAYLIST_LOADED_SUCESS = 'PLAYLIST_LOADED_SUCESS';
export const UPLOAD_SUCCESS = 'UPLOAD_SUCCESS';
export const ERROR_UPLOAD_FAIL = 'ERROR_UPLOAD_FAIL';
export const RESET_FICHE_RESULTS = 'RESET_FICHE_RESULTS';

export const GET_FICHES_SUCCESS = 'GET_FICHES_SUCCESS';
export const FICHE_SEARCH_SUCCESS = 'FICHE_SEARCH_SUCCESS';

export const DESTROY_FICHE = 'DESTROY_FICHE';
export const RESTORE_FICHE = 'RESTORE_FICHE';
export const CHAMPS_MANQUANTS = 'CHAMPS_MANQUANTS';
export const CHAMPS_TOUS_REMPLIS = 'CHAMPS_TOUS_REMPLIS';

export const CREATE_TOPIC_REQUEST = 'CREATE_TOPIC_REQUEST';
export const CREATE_TOPIC_FAILURE = 'CREATE_TOPIC_FAILURE';
export const CREATE_TOPIC_SUCCESS = 'CREATE_TOPIC_SUCCESS';
export const CREATE_TOPIC_DUPLICATE = 'CREATE_TOPIC_DUPLICATE';
export const INCREMENT_COUNT = 'INCREMENT_COUNT';
export const DECREMENT_COUNT = 'DECREMENT_COUNT';
export const DESTROY_TOPIC = 'DESTROY_TOPIC';
export const TYPING = 'TYPING';

//User
export const TOGGLE_LOGIN_MODE = 'TOGGLE_LOGIN_MODE';
export const MANUAL_LOGIN_USER = 'MANUAL_LOGIN_USER';
export const LOGIN_SUCCESS_USER = 'LOGIN_SUCCESS_USER';
export const LOGIN_ERROR_USER = 'LOGIN_ERROR_USER';
export const UPLOAD_PROFILE_PICTURE_SUCCESS = 'UPLOAD_PROFILE_PICTURE_SUCCESS';
export const UPLOAD_PROFILE_PICTURE_FAIL = 'UPLOAD_PROFILE_PICTURE_FAIL';
export const UPDATE_USER = 'UPDATE_USER';
export const UPDATE_USER_SUCCESS = 'UPDATE_USER_SUCCESS';
export const UPDATE_USER_SUCCESS_SELF = 'UPDATE_USER_SUCCESS_SELF';
export const UPDATE_USER_ERROR = 'UPDATE_USER_ERROR';
export const CREATE_USER = 'CREATE_USER';
export const CREATE_USER_SUCCESS = 'CREATE_USER_SUCCESS';
export const CREATE_USER_ERROR = 'CREATE_USER_ERROR';
export const USER_SHOW_PROGRESS = 'USER_SHOW_PROGRESS';
export const USER_HIDE_PROGRESS = 'USER_HIDE_PROGRESS';
export const USER_STATE = 'USER_STATE';
export const USER_PREFS = 'USER_PREFS';
export const USER_PREFS_SUCCESS = 'USER_PREFS_SUCCESS';
export const USER_PREFS_FAIL = 'USER_PREFS_FAIL';
export const SIGNUP_USER = 'SIGNUP_USER';
export const SIGNUP_SUCCESS_USER = 'SIGNUP_SUCCESS_USER';
export const SIGNUP_ERROR_USER = 'SIGNUP_ERROR_USER';
export const LOGOUT_USER = 'LOGOUT_USER';
export const LOGOUT_SUCCESS_USER = 'LOGOUT_SUCCESS_USER';
export const LOGOUT_ERROR_USER = 'LOGOUT_ERROR_USER';
export const DELETE_USER_REQUEST = 'DELETE_USER_REQUEST';
export const RESTORE_USER_REQUEST = 'RESTORE_USER_REQUEST';
export const CHANGE_PASSWORD_REQUEST = 'CHANGE_PASSWORD_REQUEST';
export const CHANGE_PASSWORD_REQUEST_FAILED = 'CHANGE_PASSWORD_REQUEST_FAILED';
export const CHANGE_PASSWORD_FAILED = 'CHANGE_PASSWORD_FAILED';
export const CHANGE_PASSWORD_SUCCESS = 'CHANGE_PASSWORD_SUCCESS';
export const NO_RECORD_FOR_USER = 'NO_RECORD_FOR_USER';
export const ACTIVATE_USER_REQUEST = 'ACTIVATE_USER_REQUEST';

//groups
export const FETCH_GROUPS = 'FETCH_GROUPS';
export const CREATE_GROUPS_SUCCESS = 'CREATE_GROUPS_SUCCESS';
export const CREATE_GROUPS_ERROR = 'CREATE_GROUPS_ERROR';
export const DELETE_GROUP_REQUEST = 'DELETE_GROUP_REQUEST';


export const FLUSH_FICHE = 'FLUSH_FICHE';
export const FLUSH_FICHE_SEARCH = 'FLUSH_FICHE_SEARCH';

export const ONE_FICHE = 'ONE_FICHE';
//Medias
export const LOAD_MEDIAS = 'LOAD_MEDIA';
export const ONE_MEDIA = 'ONE_MEDIA';
//People
export const LOAD_PEOPLE = 'LOAD_PEOPLE';
export const ONE_PERSON = 'ONE_PERSON';
//Places
export const LOAD_PLACES = 'LOAD_PLACES';
export const ONE_PLACE = 'ONE_PLACE';
//Objects
export const LOAD_OBJECTS= 'LOAD_OBJECTS';
export const ONE_OBJECT = 'ONE_OBJECT';
//Events
export const LOAD_EVENTS = 'LOAD_EVENTS';
export const ONE_EVENT = 'ONE_EVENT';

export const CREATE_PLAYLIST_REQUEST = 'CREATE_PLAYLIST_REQUEST';
export const NEW_PLAYLIST_CREATED = 'NEW_PLAYLIST_CREATED';

export const CREATE_PLAYLIST_FAILURE = 'CREATE_PLAYLIST_FAILURE';
export const GET_PLAYLIST_FICHES_SUCCESS = 'GET_PLAYLIST_FICHES_SUCCESS';

export const SELECTED_PLAYLIST_CANCEL = 'SELECTED_PLAYLIST_CANCEL';
export const SELECTED_PLAYLIST = 'SELECTED_PLAYLIST';
export const SELECTED_FICHE_TO_REPLACE_BY_PLAYLIST = 'SELECTED_FICHE_TO_REPLACE_BY_PLAYLIST';
export const SELECTED_FICHE_TO_REPLACE_BY_PLAYLIST_CANCEL = 'SELECTED_FICHE_TO_REPLACE_BY_PLAYLIST_CANCEL';
export const SELECTED_FICHE_TO_REPLACE_BY_PLAYLIST_SUCCESS = 'SELECTED_FICHE_TO_REPLACE_BY_PLAYLIST_SUCCESS';
export const SELECTED_FICHE_PLAYLIST = 'SELECTED_FICHE_PLAYLIST';
export const UNSELECTED_FICHE_PLAYLIST = 'UNSELECTED_FICHE_PLAYLIST';
export const SELECTED_LINK_PLAYLIST = 'SELECTED_LINK_PLAYLIST';
export const UNSELECTED_LINK_PLAYLIST = 'UNSELECTED_LINK_PLAYLIST';

export const SELECTED_PLAYLIST_SUCCESS = 'SELECTED_PLAYLIST_SUCCESS';

export const FICHE_ADDED_TO_PLAYLIST_SUCCESS = 'FICHE_ADDED_TO_PLAYLIST_SUCCESS';
export const EDIT_PLAYLIST_FAILURE = 'EDIT_PLAYLIST_FAILURE';
export const SHOW_ALERT = 'SHOW_ALERT';

//ENUM
export const FETCH_ENUM = 'FETCH_ENUM';
export const CREATE_TAG_REQUEST = 'CREATE_TAG_REQUEST';
export const SELECTED_TAG = 'SELECTED_TAG';
export const CREATE_TAG = 'CREATE_TAG';
export const FLUSH_TAGS = 'FLUSH_TAGS';
export const INITIALISE_TAGS = 'INITIALISE_TAGS';
export const FETCH_USER = 'FETCH_USER';
export const FETCH_USER_CREATION_COUNT = 'FETCH_USER_CREATION_COUNT';
export const FLUSH_USER = 'FLUSH_USER';
export const FETCH_USERS = 'FETCH_USERS';
export const FETCH_USERS_GROUPS = 'FETCH_USERS_GROUPS';
export const FETCH_CREATOR = 'FETCH_CREATOR';

export const MISSING_LOCATION = 'MISSING_LOCATION';
export const MISSING_CATEGORY = 'MISSING_CATEGORY';

export const FLUSH_THEMES = 'FLUSH_THEMES';
export const ADD_THEME = 'ADD_THEME';
export const SET_MAP_DATA = 'SET_MAP_DATA';
export const FLUSH_MAP_DATA = 'FLUSH_MAP_DATA';

export const NONE = "NONE";
